<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style/source.css">
    <style>
          /* Configs do Footer */
#footer{
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-buttons);
}
#footer h2{
    font-size: 1em;
}
#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807 );
}

#github{
    background-color: #010409;
}

#whatsapp{
    background-color: #25d366;
}
#footer_redes .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-title-main);
    border-radius: 50%;

    transition: all 0.4s;
    text-decoration: none;
}
#footer_redes{
    display: flex;
    gap: 2em;
}
#bloco3 textarea{
    height: 50px;
    resize: none;
}
hr{
    height: 9em;
    margin-top: 2em;
}
#bloco1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 50px .8em;
}
#bloco1 h2{
    font-size: 1.3em;
    text-shadow: 0px 0px 4px var(--color-shadow);
}
#bloco2{
    display: flex;
    align-items: center;
}
#bloco2 #menu{
    display: grid;
    grid-template-columns: auto auto;
}
#bloco2 ul li{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="footer">
        <div id="bloco1">
            <h2>Portfólio pessoal</h2>
            <div id="footer_redes">
                <a href="#" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                
                <a href="#" class="footer-link" id="github">
                    <i class="fa-brands fa-github"></i>
                </a>
            
                <a href="#" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <hr>
        <div id="bloco2">
            <nav>
                <ul id="menu">
                  <li data-page="home"><p>Início</p></li>
                  <li data-page="sobre"><p>Sobre</p></li>
                  <li data-page="projetos"><p>Projetos</p></li>
                  <li data-page="contato"><p>Contato</p></li>
                </ul>
              </nav>
        </div>
        <hr>
        <div id="bloco3">
            <p>“Every good thing in this world started with a dream.”</p>
        </div>
    </div>
</body>
</html>